# property

./: build.gradle
angular-client/: package-lock.json  package.json  tsconfig.app.json
angular-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  item.service.ts  item.ts  type.service.ts
angular-client/src/app/auth/login/: login.component.html  login.component.ts
angular-client/src/app/create-item/: create-item.component.html  create-item.component.ts
angular-client/src/app/item-details/: item-details.component.html  item-details.component.ts
angular-client/src/app/item-edit/: item-edit.component.ts
angular-client/src/app/item-list/: item-list.component.html  item-list.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/property/auth/info/: AuthInfo.java  AuthInfoController.java  AuthInfoDTO.java  AuthInfoMapper.java  AuthInfoService.java
src/main/java/com/example/property/auth/registration/: RegistrationController.java  RegistrationService.java
src/main/java/com/example/property/auth/rules/: AuthRulesService.java
src/main/java/com/example/property/common/: ApplicationProperties.java  SearchCriteria.java
src/main/java/com/example/property/config/security/: SpringSecurityConfig.java
src/main/java/com/example/property/controller/: ItemController.java  TypeController.java
src/main/java/com/example/property/exception/: ErrorDetails.java  ExceptionMessages.java  GlobalExceptionHandler.java
src/main/java/com/example/property/exception/exceptions/: AccessDeniedException.java  CreateJsonException.java  ItemNotFoundException.java  NotAuthorizedException.java  PrometheusConnectException.java  TypeNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/property/model/: Item.java  Role.java  Type.java  User.java
src/main/java/com/example/property/page/: ItemPage.java  ItemPageDTO.java  ItemPageMapper.java
src/main/java/com/example/property/page/request/: ItemPageRequest.java  ItemPageRequestDTO.java  ItemPageRequestMapper.java
src/main/java/com/example/property/service/: ItemService.java  ItemSpecification.java  TypeService.java
src/main/java/com/example/property/service/dto/: ItemDTO.java  TypeDTO.java  UserDTO.java
src/main/java/com/example/property/service/mapper/: ItemMapper.java  TypeMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Admin.sql
(+3 files in other folders)
