plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	//id 'net.ltgt.apt' version '0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
ext {
	springframeworkDataVersion = '2.2.6.RELEASE'
	persistenceVersion = '2.2'
	springframeworkBootVersion = '2.2.6.RELEASE'
	mapstructVersion = '1.3.1.Final'
	codeGsonVersion = '2.8.6'
	springframeworkSecurityVersion = '5.3.2.RELEASE'
	orgJsonVersion = '20190722'
	junitVersion = '4.4'
	hibernateVersion = '6.0.0.Alpha5'

}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.hibernate.orm', name: 'hibernate-core', version: "${hibernateVersion}"
	//implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "${springframeworkDataVersion}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor "org.projectlombok:lombok"
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: "${persistenceVersion}"

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springframeworkBootVersion}"
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	compileOnly 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: "${mapstructVersion}"

    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
	compile group: 'org.json', name: 'json', version: "${orgJsonVersion}"
	compile group: 'org.springframework.security', name: 'spring-security-core', version: "${springframeworkSecurityVersion}"
	compile group: 'org.springframework.security', name: 'spring-security-config', version: "${springframeworkSecurityVersion}"
	compile group: 'org.springframework.security', name: 'spring-security-web', version: "${springframeworkSecurityVersion}"

	implementation 'org.flywaydb:flyway-core'
	compile group: 'com.google.code.gson', name: 'gson', version: "${codeGsonVersion}"
}

test {
	useJUnitPlatform()
}
