spring.datasource.url=jdbc:postgresql://localhost:5432/PropertyShop
spring.datasource.username=postgres
spring.datasource.password=FFSMorWo
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

auth.AuthRules.minPasswordLength = 5
auth.AuthRules.maxPasswordLength = 256
auth.AuthRules.minLoginLength = 5
auth.AuthRules.maxLoginLength = 256

ErrorPage.path = /error

exception.ItemNotFound.message = item not found
exception.TypeNotFound.message = type not found
exception.UserNotFound.message = user not found
exception.NotAuthorized.message = not authorized

exception.ParseException.message = parse exception
exception.NullPointerException.message = null pointer exception
exception.IOException.message = io exception
exception.JSONException.message = json exception
exception.NotAuthorizedException.message = not authorized
exception.CreateJsonException.message = create json exception
exception.AccessDeniedException.message = access denied
